~~~~~~~~~~ Jennifer Wang, Sonia Paredes, Parunjodhi Munisamy ~~~~~~~~~~
-----------------------------------------------------------------------
----------------------------- Welcome to ------------------------------
---------______________------____________------- ____________----------
--------|              |----|            \------|            \---------
--------|___        ___|----|   _______   |-----|   _______   |--------
------------|      |--------|  |       |  |-----|  |       |  |--------
------------|      |--------|  |_______|  |-----|  |       |  |--------
------------|      |--------|             /-----|  |       |  |--------
------------|      |--------|   _______   \-----|  |       |  |--------
------------|      |--------|  |       |  |-----|  |       |  |--------
------------|      |--------|  |_______|  |-----|  |_______|  |--------
------------|      |--------|             |-----|             |--------
------------|______|--------|____________/ -----|____________/----E----
-----------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------THE BAD DUNGEON ESCAPE------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

